[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x41520E
[main] a 1000 (0) exception: ax 0x0 bx 0x0 cx 0x0 dx 0x0
[main] a 1000 (0) exception: si 0x0 di 0x0 bp 0x246FDD0 sp 0x246FDD0
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x246F970, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x246F9AC, pc = 0x7744B63D
[main] a 1000 (0) stack: frame 2: sp = 0x246F9D0, pc = 0x7744B60F
[main] a 1000 (0) stack: frame 3: sp = 0x246FA80, pc = 0x77400133
[main] a 1000 (0) stack: frame 4: sp = 0x246FDD0, pc = 0x415255
[main] a 1000 (0) stack: frame 5: sp = 0x246FDE0, pc = 0x414014
[main] a 1000 (0) stack: frame 6: sp = 0x246FE04, pc = 0x415C7E
[main] a 1000 (0) stack: frame 7: sp = 0x246FE50, pc = 0x415BC8
[main] a 1000 (0) stack: frame 8: sp = 0x246FE70, pc = 0x40126C
[main] a 1000 (0) stack: frame 9: sp = 0x246FF0C, pc = 0x61004402
[main] a 1000 (0) stack: frame 10: sp = 0x246FF50, pc = 0x61004420
[main] a 1000 (0) stack: frame 11: sp = 0x246FF5C, pc = 0x413A4E
[main] a 1000 (0) stack: frame 12: sp = 0x246FF6C, pc = 0x40103A
[main] a 1000 (0) stack: frame 13: sp = 0x246FF88, pc = 0x76E4336A
[main] a 1000 (0) stack: frame 14: sp = 0x246FF94, pc = 0x774292B2
[main] a 1000 (0) stack: frame 15: sp = 0x246FFD4, pc = 0x77429285
[main] a 1000 (0) stack: End of stack trace (more stack frames may be present)
