[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x417031
[main] a 1000 (0) exception: ax 0x1FC bx 0x246FEBC cx 0x1FC dx 0x1FC
[main] a 1000 (0) exception: si 0xA0321D4 di 0x16 bp 0x246FE7C sp 0x246FD90
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x246F930, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x246F96C, pc = 0x773CB499
[main] a 1000 (0) stack: frame 2: sp = 0x246F990, pc = 0x773CB46B
[main] a 1000 (0) stack: frame 3: sp = 0x246FA40, pc = 0x77380133
[main] a 1000 (0) stack: frame 4: sp = 0x246FE7C, pc = 0x40126C
[main] a 1000 (0) stack: frame 5: sp = 0x246FF0C, pc = 0x61004402
[main] a 1000 (0) stack: frame 6: sp = 0x246FF50, pc = 0x61004420
[main] a 1000 (0) stack: frame 7: sp = 0x246FF5C, pc = 0x413A2E
[main] a 1000 (0) stack: frame 8: sp = 0x246FF6C, pc = 0x40103A
[main] a 1000 (0) stack: frame 9: sp = 0x246FF88, pc = 0x7639338A
[main] a 1000 (0) stack: frame 10: sp = 0x246FF94, pc = 0x773A9F72
[main] a 1000 (0) stack: frame 11: sp = 0x246FFD4, pc = 0x773A9F45
[main] a 1000 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
