[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x413AF6
[main] a 1000 (0) exception: ax 0x0 bx 0x246FF0B cx 0x4075E4 dx 0x4152EB
[main] a 1000 (0) exception: si 0xA031628 di 0xA031638 bp 0x246FD04 sp 0x246FCE8
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x246F888, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x246F8C4, pc = 0x77AAB6AD
[main] a 1000 (0) stack: frame 2: sp = 0x246F8E8, pc = 0x77AAB67F
[main] a 1000 (0) stack: frame 3: sp = 0x246F998, pc = 0x77A60163
[main] a 1000 (0) stack: frame 4: sp = 0x246FD04, pc = 0x413998
[main] a 1000 (0) stack: frame 5: sp = 0x246FD44, pc = 0x413982
[main] a 1000 (0) stack: frame 6: sp = 0x246FD84, pc = 0x413959
[main] a 1000 (0) stack: frame 7: sp = 0x246FDC4, pc = 0x413FF6
[main] a 1000 (0) stack: frame 8: sp = 0x246FDF0, pc = 0x401419
[main] a 1000 (0) stack: frame 9: sp = 0x246FF0C, pc = 0x61004402
[main] a 1000 (0) stack: frame 10: sp = 0x246FF50, pc = 0x61004420
[main] a 1000 (0) stack: frame 11: sp = 0x246FF5C, pc = 0x41358E
[main] a 1000 (0) stack: frame 12: sp = 0x246FF6C, pc = 0x40103A
[main] a 1000 (0) stack: frame 13: sp = 0x246FF88, pc = 0x7552337A
[main] a 1000 (0) stack: frame 14: sp = 0x246FF94, pc = 0x77A892E2
[main] a 1000 (0) stack: frame 15: sp = 0x246FFD4, pc = 0x77A892B5
[main] a 1000 (0) stack: End of stack trace (more stack frames may be present)
